<aiml version="1.0">

<!-- This category works with the Standard AIML Set -->
	<category>
		<pattern>LOAD ALICE</pattern>
		<template>
			<learn>travel.aiml</learn>
			<learn>area.aiml</learn>

		</template>
	</category>
</aiml>
